@import "pure";
@import "pure-grids-responsive";
@import "loading-spinner";

// =============
// = Variables =
// =============

$chalees-red: #ca000a;


// ==================
// = General Styles =
// ==================

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: #F7F7F7;
  &, & .pure-g [class *= "pure-u"] {
    font-family: helvetica;
  }
}

.container {
  margin: 0 auto;
  padding: 0 1em;
  
  &.homepage {
    max-width: 80em;
    padding-bottom: 3em;
  }
  &.chapter {
    max-width: 60em;
    padding-bottom: 3em;
  }
}

@each $size, $margin in ('small': 1em, 'medium': 2em, 'large': 3em, 'huge': 4em) {
  .row-gap-#{$size} {
    margin-top: $margin;
  }
}

.pull-right {
  float: right;
}
// Add grid cell horizontal padding
div[class*="pure-u-"] {
  padding-left: 1em;
  padding-right: 1em;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

// ====================================
// = Loading Overlay and Intro Styles =
// ====================================

@keyframes "heartpulse" {
  0% {
    transform: scale(1);
  }
  49% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

.loading-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: $chalees-red;
  z-index: 10000000;
  color: darken(white, 3%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
}
.loading-overlay-heart {
  $height: 377px;
  animation: heartpulse 2s ease-out infinite;
  height: $height;
  @media (max-width: 47.9em) {
    height: $height * 0.75;
  }
}
.loading-overlay-logo {
  $height: 34px;
  margin-top: 1em;
  height: $height;
  @media (max-width: 47.9em) {
    height: $height * 0.85;
  }
}
.loading-overlay-message {
  font-size: 1.5em;
  @media (max-width: 47.9em) {
    font-size: 1.2em;
  }
  text-align: center;
  margin: 1em 0 1.5em 0;
}
.loading-overlay.fade-out-leave {
  opacity: 1.0;
}
.loading-overlay.fade-out-leave.fade-out-leave-active {
  opacity: 0;
  transition: opacity 200ms linear;
}

// Scale everything down a bit on mobile
@media (max-width: 47.9em) {
  .loading-overlay img {
    
  }
}

// =================
// = Header Styles =
// =================

.header {
  background-color: white;
  border-bottom: 2px solid $chalees-red;
}
  
.main-nav {
  $header-text-color: black;
  height: 4em;
  color: $header-text-color;
  
  .pure-menu-link {
    color: $header-text-color;
    padding: 1.45em 1em;
    // TODO: try to achieve font weight 500
    font-weight: 500;
    &:hover, &:active, &:focus {
      background-color: darken(white, 5%);
    }
    
  }
  
  .header-brand {
    // TODO: reconcile
    padding: 1.2em 0;
    display: inline-block;
    text-decoration: none;
    color: $header-text-color;
  
    .header-brand-logo {
      height: 1.6em;
      width: auto;
      margin-right: 5px;
    }
  }
}


// ===================
// = Homepage styles =
// ===================

.homepage-tile {
  margin-bottom: 3em;
  // TODO: reduce back to 1.5em on mobile
  
  a {
    text-decoration: none;
  }  
}
.homepage-tile-content {
  background-color: #EEE;
  background-color: #333;
  background-color: #555;
  border: 1px solid #555;
//  border: 1px solid $chalees-red;
  position: relative;
}
.homepage-tile-picture-container {
  overflow: hidden;
}
// todo: make the scale effect transition out smoothly
.homepage-tile-picture {
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
}
.homepage-tile:hover .homepage-tile-picture {
  transform: scale(1.1);
}
.homepage-tile-title {
  text-align: center;
  min-height: 2em;
  padding: 0.4em 0.5em;
  color: #7FB4FF;
  color: #EEE;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.homepage-tile-chapter-number {
  font-size: 0.7em;
  color: darken(white, 10%);
  position: absolute;
  left: 0;
  top: 0;
  height: 2em;
  line-height: 2em;
  padding: 0 0.75em;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}
